spring.application.name=learn-microservices-netflix-eureka-namingserver
server.port=8761

# Dont want Eureka Naming server to register to itself, so we configure the below properties.
	
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
